@import "../style.css";

#description {
    position: absolute;
    width: 512px;
    height: 208px;
    left: 810px;
    top: 376px;

    font-family: Basier Circle;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}

#versuch{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin-left: 50px;
    margin-right: 50px;

}

#bild1{
    grid-row-start: 1;
}
#bild2{
    grid-row-start: 2;
    grid-column-start: 3;
}
#bild3{
    grid-row-start: 3;
}
#text1{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end:4 ;
}
#text2{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end:3;
}
#text3{
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end:4;
}


.icons {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}


.icon:hover {
    background-color: #121B33;
}


.img {
    width:30%;
    height:30%;
}


.description {
    width:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: normal;
    font-size: 36px;
    line-height: 43px;
}